<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
  <link rel="stylesheet" href="adivino.css">
  <title>Adivina el número Secreto</title>
</head>
<body>
  <h1>Adivina el número del 1 al 100</h1>
  <h2>Trata de adivinar el número secreto ¿Serás capaz de hacerlo en el menor número de intentos?</h2>
  <div id="avisos" hidden></div>
  <div id="toor"></div>
  <p><input type="number" name="num" id="num" hidden></p>
  <button id="enviarNum" hidden>Probar número</button>
  <script src="index.js" type="module"></script>
</body>
</html>